{
  "name": "Jiskefet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3030",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorusth/Jiskefet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorusth/Jiskefet/issues"
  },
  "homepage": "https://github.com/dorusth/Jiskefet#readme",
  "dependencies": {
    "next": "^8.1.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
